* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.title {
  text-align: center;
  padding-bottom: 10px;
  font-size: 50px;
  font-family: "Palatino Linotype", serif;
}

/**NAVS SECTION**/
.menu {
  position: fixed;
  width: 50px;
  height: 50px;
  font-size: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  right: 15px;
  top: 15px;
  z-index: 100;
}

.slidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 100%;
  overflow: hidden;
  padding: 20px 15px;
  background-color: #2c3e50;
  transition: width 0.5s ease, background-color 0.3s ease, left 0.5s ease;
  z-index: 50;
}

.mini-slidebar {
  width: 80px;
}

.slidebar span {
  width: 100px;
  white-space: nowrap;
  font-size: 18px;
  opacity: 1;
  transition: opacity 0.5s ease, width 0.5s ease;
}

.slidebar span.oculto {
  opacity: 0;
  width: 0;
}

.slidebar .name-page {
  width: 100%;
  height: 45px;
  color: #fff;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
}

.slidebar .name-page i {
  min-width: 50px;
  font-size: 30px;
  cursor: pointer;
  margin-left: 5px;
}

.slidebar .name-page span {
  margin-left: 5px;
  font-size: 22px;
}

.slidebar .navs {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.slidebar .navs::-webkit-scrollbar {
  width: 5px;
}

.slidebar .navs li {
  list-style: none;
  display: flex;
  margin-bottom: 10px;
  margin-left: 5px;
}

.slidebar .navs a {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px;
  color: #fff;
}

.slidebar .navs a:hover {
  background-color: #85c1e9;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
}

.slidebar .navs i {
  min-width: 50px;
  font-size: 20px;
  margin-left: 10px;
}

.slidebar .line {
  width: 100%;
  height: 1px;
  margin-top: 15px;
  margin-bottom: 10px;
  background-color: #fff;
}

.slidebar .user {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slidebar .user img {
  width: 75px;
  height: 75px;
  min-width: 50px;
  border-radius: 50%;
}

/**TOGGLE SWITCH**/
.checkbox-wrapper-8 .tgl {
  display: none;
}

.checkbox-wrapper-8 {
  display: grid;
  justify-content: center;
}

.checkbox-wrapper-8 .tgl,
.checkbox-wrapper-8 .tgl:after,
.checkbox-wrapper-8 .tgl:before,
.checkbox-wrapper-8 .tgl *,
.checkbox-wrapper-8 .tgl *:after,
.checkbox-wrapper-8 .tgl *:before,
.checkbox-wrapper-8 .tgl + .tgl-btn {
  box-sizing: border-box;
}

.checkbox-wrapper-8 .tgl::-moz-selection,
.checkbox-wrapper-8 .tgl:after::-moz-selection,
.checkbox-wrapper-8 .tgl:before::-moz-selection,
.checkbox-wrapper-8 .tgl *::-moz-selection,
.checkbox-wrapper-8 .tgl *:after::-moz-selection,
.checkbox-wrapper-8 .tgl *:before::-moz-selection,
.checkbox-wrapper-8 .tgl + .tgl-btn::-moz-selection,
.checkbox-wrapper-8 .tgl::selection,
.checkbox-wrapper-8 .tgl:after::selection,
.checkbox-wrapper-8 .tgl:before::selection,
.checkbox-wrapper-8 .tgl *::selection,
.checkbox-wrapper-8 .tgl *:after::selection,
.checkbox-wrapper-8 .tgl *:before::selection,
.checkbox-wrapper-8 .tgl + .tgl-btn::selection {
  background: none;
}

.checkbox-wrapper-8 .tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 75px;
  height: 2em;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-wrapper-8 .tgl + .tgl-btn:after,
.checkbox-wrapper-8 .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}

.checkbox-wrapper-8 .tgl + .tgl-btn:after {
  left: 0;
}

.checkbox-wrapper-8 .tgl + .tgl-btn:before {
  display: none;
}

.checkbox-wrapper-8 .tgl:checked + .tgl-btn:after {
  left: 50%;
}

.checkbox-wrapper-8 .tgl-skewed + .tgl-btn {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  transition: all 0.1s ease;
  font-size: 16px;
  border-radius: 20px;
  text-decoration: none;
  color: #000;
  border: #fff 1px solid;
  font-family: "Verdana", Geneva, sans-serif;
}

.checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after,
.checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
  transform: skew(10deg);
  display: inline-block;
  transition: all 0.1s ease;
  width: 100%;
  text-align: center;
  position: absolute;
  line-height: 2em;
  color: #fff;
}

.checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after {
  left: 100%;
  content: attr(data-tg-on);
}

.checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
  left: 0;
  content: attr(data-tg-off);
}

.checkbox-wrapper-8 .tgl-skewed + .tgl-btn:active:before {
  left: -10%;
}

.checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:before {
  left: -100%;
}

.checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:after {
  left: 0;
}

.checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:active:after {
  left: 10%;
}
/**TOGGLE SWITCH**/

main {
  margin-left: 250px;
  padding: 20px;
  transition: margin-left 0.5s ease;
}

main.min-main {
  margin-left: 80px;
}

@media (max-height: 660px) {
  .slidebar .name-page {
    margin-bottom: 5px;
  }
}

@media (max-width: 600px) {
  .slidebar {
    position: fixed;
    left: -250px;
  }
  .max-slidebar {
    left: 0;
  }
  .menu {
    display: flex;
  }
  .menu i:nth-child(2) {
    display: none;
  }
  main {
    margin-left: 0;
  }
  main.min-main {
    margin-left: 0;
  }
}

/**HOMEPAGE SECTION**/
.homepage-section {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

.homepage {
  background: #000;
  background-clip: text;
}

.homepage .homepage-title {
  font-size: 112px;
  font-family: "Palatino Linotype" serif;
}

.homepage p {
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 22px;
  max-width: 475px;
  font-family: "Verdana", sans-serif;
}

.homepage a {
  margin-right: 10px;
  font-size: 26px;
  color: #8e44ad;
}

.homepage a:hover {
  color: #85c1e9;
}

.homepage h1 span,
.about-me-section h1 span,
.portfolio-section h1 span,
.skills-section h1 span,
.services-section h1 span,
.contact-section h1 span {
  color: #8e44ad;
}

/**PORTFOLIO SECTION**/
.articles {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  padding: 30px 0 0x 0;
  gap: 24px;
}

.articles article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #2c3e50;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  width: 400px;
  border: #85c1e9 2px solid;
}

/* basic article elements styling */
.articles article h2 {
  margin: 0 0 12px 0;
  font-family: "Palatino Linotype", serif;
  font-size: 26px;
  letter-spacing: 0.06em;
  transition: color 0.3s ease-out;
  color: #fff;
}

.article-wrapper figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.articles article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
  border-bottom: #85c1e9 2px solid;
}

.article-body {
  padding: 20px;
}

.article-body p {
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 16px;
  color: #fff;
}

.article-body h3 {
  color: #fff;
  font-family: "Palatino Linotype", serif;
  margin-bottom: 5px;
}

.articles article ul {
  color: #fff;
  font-family: "Verdana", Geneva, sans-serif;
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.articles article ul li {
  border-bottom: #8e44ad 3px solid;
}

.articles article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 20px;
  padding-right: 5px;
}

.articles article a:hover {
  color: #85c1e9;
}

/* using the has() relational pseudo selector to update our custom properties */
.articles article:has(:hover, :focus) {
  --img-scale: 1.1;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(133, 193, 233, 0.8) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/**ABOUT ME SECTION**/
.services-section,
.skills-section,
.about-me-section {
  padding: 10px 0 30px 0;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.avatar {
  width: 100%;
  width: 600px;
  min-height: 300px;
  text-align: center;
}

.avatar img {
  width: 320px;
  height: 325px;
  border-radius: 150px;
}

.presentation {
  width: 100%;
  max-width: 700px;
  min-height: 300px;
}

.presentation p,
.presentation a {
  font-size: 18px;
  font-family: "Verdana", Geneva, sans-serif;
}

.presentation a:hover,
.quotation a:hover,
.contact-form form #btn-send:hover {
  background-color: #85c1e9;
  color: #fff !important;
  border: #85c1e9 2px solid;
}

.presentation p {
  padding-bottom: 20px;
}

.presentation a,
.quotation a {
  padding: 10px;
  font-size: 22px;
  border-radius: 20px;
  text-decoration: none;
  color: #8e44ad;
  border: #8e44ad 2px solid;
  transition: all 0.7s ease;
}

.cv {
  margin-top: 25px;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 1700px) {
  .profile-container {
    align-items: center;
    justify-content: center;
  }
  .avatar,
  .presentation {
    text-align: center;
  }
}

/**SKILLS SECTION**/
.slider {
  height: 125px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 90%;
  margin-top: 30px;
}

.slider::before,
.slider::after {
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
  text-align: center;
}

.slider .slide figure img {
  height: 90px;
  width: 90px;
}

figure figcaption {
  text-align: center;
  font-family: "Palatino Linotype", serif;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

/**SERVICES SECTION**/
.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.card-service {
  width: 400px;
  height: 225px;
  background-color: #2c3e50;
  padding: 30px;
  border-radius: 25px;
  border: #85c1e9 2px solid;
}

.card-service:hover {
  box-shadow: rgba(133, 193, 233, 0.8) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-service-text h1 {
  font-size: 25px;
  color: #fff;
  text-align: center;
  font-family: "Palatino Linotype", serif;
}

.card-service-text p {
  padding: 10px 0 0 0;
  font-size: 20px;
  color: #fff;
  font-family: "Verdana", Geneva, sans-serif;
  text-align: center;
}

.quotation {
  margin-top: 25px;
  display: grid;
  justify-content: center;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 700px) {
  .card-service {
    width: 400px;
    height: auto;
  }
}

/**CONTACT SECTION**/
.contact-section {
  padding: 10px 0 15px 0;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #2c3e50;
  font-family: "Verdana", Geneva, sans-serif;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
  color: #fff;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 2px solid #85c1e9;
}

.contact-form form #btn-send {
  cursor: pointer;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  font-size: 18px;
  text-decoration: none;
  color: #85c1e9;
  border: #85c1e9 2px solid;
  transition: all 0.7s ease;
}

.contact-info {
  background-color: #2c3e50;
  font-family: "Verdana", Geneva, sans-serif;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
  margin: 0 0 0.6rem 0;
  color: #fff;
}

.contact-info .social a {
  margin-right: 15px;
  font-size: 22px;
  color: #fff;
}

.contact-info .social a:hover {
  color: #85c1e9;
}

/*RESPONSIVE DESIGN*/
@media (min-width: 850px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }
}

/**FOOTER SECTION**/
footer {
  position: relative;
}

.content {
  padding-bottom: 50px;
  bottom: 0;
  left: 0;
}

.footer-content {
  font-family: "Verdana", Geneva, sans-serif;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: absolute;
  width: 100%;
}
